Queries
--------
CREATE TABLE `device` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `model` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `manufacturer` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `device_os` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `device_user_id` bigint(20) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `device_user_id` FOREIGN KEY (`device_user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
);




CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
);


insert into device (uuid, model, manufacturer, device_os, device_user_id, created_at, modified_at) values ('uuid-1', "iPhone 7s", "Apple", "iOS", 3, '2018-01-04 21:29:24', '2018-01-04 21:29:24');
insert into device (uuid, model, manufacturer, device_os, device_user_id, created_at, modified_at) values ('uuid-2', "iPhone 6", "Apple", "iOS", 3, '2018-01-04 21:29:24', '2018-01-04 21:29:24');
insert into device (uuid, model, manufacturer, device_os, device_user_id, created_at, modified_at) values ('uuid-3', "iPhone 6s", "Apple", "iOS", 3, '2018-01-04 21:29:24', '2018-01-04 21:29:24');
insert into device (uuid, model, manufacturer, device_os, device_user_id, created_at, modified_at) values ('uuid-4', "Mac Book Pro", "Apple", "macOS", 3, '2018-01-04 21:29:24', '2018-01-04 21:29:24');
insert into device (uuid, model, manufacturer, device_os, device_user_id, created_at, modified_at) values ('uuid-5', "Redmi Note 4", "Xiaomi", "Android", 3, '2018-01-04 21:29:24', '2018-01-04 21:29:24');
insert into device (uuid, model, manufacturer, device_os, device_user_id, created_at, modified_at) values ('uuid-6', "Lumia 1050", "Nokia", "Windows", 3, '2018-01-04 21:29:24', '2018-01-04 21:29:24');
